.about {
	display: flex;
	flex-direction: column;
	gap:20px;
	margin: 60px 0;
}

.CAD {
	background-color: var(--box-color);
	border-radius: 2rem;
}

.CAD:hover {
	transform: scale(1.1);
}

.CAD-content {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	background-color: var(--box-color);
	border-bottom-left-radius: 2rem;
	border-bottom-right-radius: 2rem;
	margin: 20px 0;

}

.images {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 1rem;
	justify-content: center;
	margin: 0 20px 20px;
}

.image-figure {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-width: calc(40% - 6rem);
	padding: 0 10px;
}

.image-figure img {
  	width: 100%;
  	height: auto;
  	display: block;
}


.figure-caption {
	margin: 5px 0 20px 0;
	font-size: 1.1rem;
	color: var(--secondary-color);
	text-align: center;
}

.CAD-text ul {
	padding: 40px;
}

.CAD-text li {
	padding: 10px;
	list-style: none;
}

@media (max-width: 800px) {
.images {
	flex-direction: column;
	align-items: center;
}
.image-figure {
	flex: none;
	min-width: 80%;
}
}



@media (max-width: 500px) {
	.images img {
		width: 90%;
	}

	.figure-caption {
		width: 90%;
		margin-top: 0;
	}
}


.slider-wrapper {
	max-width: 100%;
	width: 100%;
}

.project-card {
	display: flex;
	flex-direction: column;
	margin: 40px 0;
}
